{'id': '0', 'keyPhrases': ['hitch']}
{'id': '1', 'keyPhrases': ['InSinkErator Model BADGER', 'HP Garbage Disposal PRODUCT DETAILS - Bellacor Number', 'UPC', 'Brand SKU']}
{'id': '2', 'keyPhrases': ['basic standard setup common', 'wil', 'United Laboratories', 'brands', 'larger higher amp', 'Plumbing connections', 'different models', 'wiring', 'UL', 'disposals', 'version']}
{'id': '3', 'keyPhrases': ['power cord', 'dishwasher hookup']}
{'id': '4', 'keyPhrases': ['lemons', 'lot of noise', 'hands', 'mechanical fingers', 'wife']}
{'id': '5', 'keyPhrases': []}
{'id': '6', 'keyPhrases': ['metal plate', 'rotor', 'stainless steel', 'blades', 'galvanized steel', 'interior parts', 'powered parts', 'expensive metal', 'damaged unit', 'end', 'motor', 'sink', "machine's service life", 'shaft', 'kind of hole', 'zinc layer', 'electrical hazard', 'leak', 'acidic cleaners', 'garbage disposal', 'reset button', 'Good luck', 'moisture', 'rest', 'manufacturer', 'water', 'year']}
{'id': '7', 'keyPhrases': ['broken unit', 'ttok']}
{'id': '8', 'keyPhrases': ['lot of small stuff', 'stack of books', 'old badger mount', 'good shape', 'place', 'sink', 'late seventies', 'house', 'couple of months', 'upper body strength', 'connections', 'locking ring', 'unit', 'problems']}
{'id': '9', 'keyPhrases': []}
{'id': '10', 'keyPhrases': ['sink connector']}
{'id': '11', 'keyPhrases': []}
{'id': '12', 'keyPhrases': ['replacement', 'helper']}
{'id': '13', 'keyPhrases': ['present disposal', 'twist type', 'different drain pipe', 'problem', 'things', 'people', 'help', 'Bill']}
{'id': '14', 'keyPhrases': ['rubber collar', 'rubber flaps', 'drain']}
{'id': '15', 'keyPhrases': []}
{'id': '16', 'keyPhrases': ['footprint', 'small espresso machine', 'smallest burner', 'Glass tops', 'pain', 'item', 'market', 'issue']}
{'id': '17', 'keyPhrases': ['heat', 'size electric burners', 'Nordic', 'warping']}
{'id': '18', 'keyPhrases': ['slow boil leftover marinades', 'burner', 'grills', 'veggies']}
{'id': '19', 'keyPhrases': ['Heat diffusers', 'heat sources', 'electric stove', 'cooking', 'good thing', 'hot spots', 'time', 'sooner', 'shot']}
{'id': '20', 'keyPhrases': ['raised rim', 'way', 'stamped steel disc', 'pot', 'solid plate', 'purpose', 'pan', 'conventional burner', 'induction cooktop']}
{'id': '21', 'keyPhrases': ['thinner steel pans', 'direct food applicatioms', 'heat', 'scorching', 'toasting tortillas', 'flat diffuser', 'burner', 'pots']}
{'id': '22', 'keyPhrases': ['gas stove', 'problems']}
{'id': '23', 'keyPhrases': ['single electric burner']}
{'id': '24', 'keyPhrases': ['induction cooktops', 'gas burners', 'manufacturer', 'expert answer', 'understanding', 'suggestion', 'Dalzell']}
{'id': '25', 'keyPhrases': ['personal preference', 'experimental stuff', 'middle size burner', 'gas', 'small batches of sauce', 'glass carafe', 'metal type', 'slow boil']}
{'id': '26', 'keyPhrases': ['footprint', 'small espresso machine', 'smallest burner', 'Glass tops', 'pain', 'item', 'market', 'issue']}
{'id': '27', 'keyPhrases': ['heat', 'size electric burners', 'Nordic', 'warping']}
{'id': '28', 'keyPhrases': ['slow boil leftover marinades', 'burner', 'grills', 'veggies']}
{'id': '29', 'keyPhrases': ['Heat diffusers', 'heat sources', 'electric stove', 'cooking', 'good thing', 'hot spots', 'time', 'sooner', 'shot']}
{'id': '30', 'keyPhrases': ['raised rim', 'way', 'stamped steel disc', 'pot', 'solid plate', 'purpose', 'pan', 'conventional burner', 'induction cooktop']}
{'id': '31', 'keyPhrases': ['thinner steel pans', 'direct food applicatioms', 'heat', 'scorching', 'toasting tortillas', 'flat diffuser', 'burner', 'pots']}
{'id': '32', 'keyPhrases': ['gas stove', 'problems']}
{'id': '33', 'keyPhrases': ['single electric burner']}
{'id': '34', 'keyPhrases': ['induction cooktops', 'gas burners', 'manufacturer', 'expert answer', 'understanding', 'suggestion', 'Dalzell']}
{'id': '35', 'keyPhrases': ['personal preference', 'experimental stuff', 'middle size burner', 'gas', 'small batches of sauce', 'glass carafe', 'metal type', 'slow boil']}
{'id': '36', 'keyPhrases': ['types of test', 'box']}
{'id': '37', 'keyPhrases': ['test', 'kits', 'pool', 'water sources', 'way', 'set', 'strip', 'better plan', 'total']}
{'id': '38', 'keyPhrases': ['test kit', 'substance', 'pooled sample']}
{'id': '39', 'keyPhrases': ['reason', 'tests', 'results', 'lead']}
{'id': '40', 'keyPhrases': ['protocols', 'rapid screening tests']}
{'id': '41', 'keyPhrases': ['lead test', 'line indicator', 'tests', 'color']}
{'id': '42', 'keyPhrases': ['color chart', 'EPA standard', 'kit', 'lab']}
{'id': '43', 'keyPhrases': ['clear plastic packaging', 'individual test envelopes', 'different package envelopes', 'clear explanation', 'Watersafe City Water Test Kit', 'words', 'chemicals', 'contents', 'instructions', 'dates', 'variety of tests', 'expiration date']}
{'id': '44', 'keyPhrases': ['bacteria test', 'Coli', 'example E', 'kind']}
{'id': '45', 'keyPhrases': []}
{'id': '46', 'keyPhrases': ['Filter', 'vicks3', 'question']}
{'id': '47', 'keyPhrases': ['filter', 'material', 'hard water', 'year of use', 'week', 'split', 'seam', 'manner', 'years', 'outer shell', 'humidifier', 'job', 'time']}
{'id': '48', 'keyPhrases': ['SCM1896', 'HM1895', 'SCM1895', 'Holmes HM1865', 'Sunbeam SCM866', 'filter box', 'answer', 'question']}
{'id': '49', 'keyPhrases': ['Holmes humidifier']}
{'id': '50', 'keyPhrases': ['filters', 'charge', 'shipping price']}
{'id': '51', 'keyPhrases': ['black mesh', 'filter', 'picture shows', 'vendors']}
{'id': '52', 'keyPhrases': ['older model', 'Holmes room humidifier', 'chic hands', 'filters', 'price', 'happy w', 'half', 'code']}
{'id': '53', 'keyPhrases': ['HM1740', 'Holmes', 'Sunbeam humidifiers', 'Sunbeam humidifier model', 'SCM1762', 'HM1118', 's HM1100', 'SCM4100 Package Quantity', 'HM1761', 'HM1281', 'HM1280', 'HM1285', 'HM1275', 'HM1760', 'SCM1701', 'SCM1100', 'SCM2409', 'SCM1702']}
{'id': '54', 'keyPhrases': ['inner core', 'outer core', 'question', 'plastic', 'color matters', 'picture', 'touch', 'white', 'different material', 'expert']}
{'id': '55', 'keyPhrases': ['filter']}
{'id': '56', 'keyPhrases': []}
{'id': '57', 'keyPhrases': ['filter', 'support']}
{'id': '58', 'keyPhrases': []}
{'id': '59', 'keyPhrases': ['filter', 'usage', 'water container', 'issue']}
{'id': '60', 'keyPhrases': ['water', 'filter', 'high mineral content', 'unit', 'wick', 'weeks']}
{'id': '61', 'keyPhrases': ['new filter', 'year']}
{'id': '62', 'keyPhrases': ['diameter of filter', 'H x']}
{'id': '63', 'keyPhrases': ['item', 'shipping methods', 'easiest way', 'order process', 'future reference', 'speed', 'prices', 'question', 'model', 'error message', 'great day', 'checkout', 'button', 'Thanks', 'destination', 'Canada', 'location', 'cart']}
{'id': '64', 'keyPhrases': ['idea']}
{'id': '65', 'keyPhrases': ['B bulb', 'GF', 'EUV', 'Amazon']}
{'id': '66', 'keyPhrases': ['differences']}
{'id': '67', 'keyPhrases': ['answer']}
{'id': '68', 'keyPhrases': ['Tappan stove']}
{'id': '69', 'keyPhrases': ['different sizes', 'different size shafts', 'millimeters', 'bushings']}
{'id': '70', 'keyPhrases': ['knobs']}
{'id': '71', 'keyPhrases': ['stove']}
{'id': '72', 'keyPhrases': ['time i', 'towertree']}
{'id': '73', 'keyPhrases': ['buttons', 'reason']}
{'id': '74', 'keyPhrases': ['waste of money', 'knobs', 'time']}
{'id': '75', 'keyPhrases': ['adapters']}
{'id': '76', 'keyPhrases': ['different size', 'adaptors', 'old knobs']}
{'id': '77', 'keyPhrases': ['various size fittings', 'stem']}
{'id': '78', 'keyPhrases': ['Tappan stove']}
{'id': '79', 'keyPhrases': ['different sizes', 'different size shafts', 'millimeters', 'bushings']}
{'id': '80', 'keyPhrases': ['knobs']}
{'id': '81', 'keyPhrases': ['stove']}
{'id': '82', 'keyPhrases': ['time i', 'towertree']}
{'id': '83', 'keyPhrases': ['buttons', 'reason']}
{'id': '84', 'keyPhrases': ['waste of money', 'knobs', 'time']}
{'id': '85', 'keyPhrases': ['adapters']}
{'id': '86', 'keyPhrases': ['different size', 'adaptors', 'old knobs']}
{'id': '87', 'keyPhrases': ['various size fittings', 'stem']}
{'id': '88', 'keyPhrases': ['vent', 'water', 'humidity', 'trap', 'way']}
{'id': '89', 'keyPhrases': []}
{'id': '90', 'keyPhrases': ['single load', 'lot of lint', 'loads']}
{'id': '91', 'keyPhrases': ['dryer', 'water']}
{'id': '92', 'keyPhrases': ['dryer lint screen', 'water', 'tray', 'way', 'line', 'air', 'load']}
{'id': '93', 'keyPhrases': ['description', 'gas dryer', 'little box', 'water', 'boxt', 'hose', 'help']}
{'id': '94', 'keyPhrases': ['gas dryers', 'gas clothes dryers', 'electric dryers', 'Dundas Jafine TDIDVKZW ProFlex Indoor Dryer Vent Kit', 'states', 'combustion', 'description', 'results', 'fumes', 'disclaimer', 'units']}
{'id': '95', 'keyPhrases': ['bathroom faucet', 'bathroom section', 'home depot', 'lowes', 'aeroators', 'kitchen', 'AERATOR ADAPTERS', 'staff', 'problem']}
{'id': '96', 'keyPhrases': ['water', 'Haier tub', 'machine', 'shower', 'question', 'figure']}
{'id': '97', 'keyPhrases': ['washer spins clothes', "rpm's", 'way', 'lint']}
{'id': '98', 'keyPhrases': ['water', 'washer drains', 'problem', 'pulsator', 'clothes', 'ideas', 'MARY']}
{'id': '99', 'keyPhrases': ['AAA battery']}
{'id': '100', 'keyPhrases': ["baby's sleeping"]}
{'id': '101', 'keyPhrases': ['user', 'pretty nice unit', 'price', 'apparent way', 'monitor']}
{'id': '102', 'keyPhrases': ['room']}
{'id': '103', 'keyPhrases': ['Good catch', 'fact', 'inches', 'centimeters']}
{'id': '104', 'keyPhrases': ['outside humidity', 'trend', 'thermostat', 'baby monitor', 'Vicks monitors']}
{'id': '105', 'keyPhrases': ['plastic piece of te battery compartment']}
{'id': '106', 'keyPhrases': []}
{'id': '107', 'keyPhrases': ['scale', 'unit']}
{'id': '108', 'keyPhrases': []}
{'id': '109', 'keyPhrases': ['stone undisturbed', 'purpose', 'problem', 'leaves']}
{'id': '110', 'keyPhrases': ['lot of suction power', 'sawdust', 'woodshop', 'pavers', 'backyard']}
{'id': '111', 'keyPhrases': ['bag', 'warehouse', 'dust', 'water', 'week']}
{'id': '112', 'keyPhrases': ['blower', 'volt', 'small stuff', 'wife']}
{'id': '113', 'keyPhrases': []}
{'id': '114', 'keyPhrases': []}
{'id': '115', 'keyPhrases': ['biggest piece of junk']}
{'id': '116', 'keyPhrases': ['amazon', 'days']}
{'id': '117', 'keyPhrases': []}
{'id': '118', 'keyPhrases': ['lawn', 'try', 'upright indoor vacuum', 'long needles', 'carpet', 'powerful machine', 'regular shop vac', 'variety', 'level surface', 'help', 'grass', 'raking', 'condition']}
{'id': '119', 'keyPhrases': []}
{'id': '120', 'keyPhrases': []}
{'id': '121', 'keyPhrases': ['way', 'paper material', 'Filter']}
{'id': '122', 'keyPhrases': ['correct style', 'CleanView', 'filters']}
{'id': '123', 'keyPhrases': ['inches wide', 'model']}
{'id': '124', 'keyPhrases': ['model']}
{'id': '125', 'keyPhrases': ['review']}
{'id': '126', 'keyPhrases': ['Bissell', 'models']}
{'id': '127', 'keyPhrases': ['moisture', 'filtered water', 'humidifier cycles', 'mineral content', 'air', 'wicks', 'minerals', 'months', 'replacing', 'blower fan', 'surrounding environment', 'lot', 'product', 'lime', 'Marlene']}
{'id': '128', 'keyPhrases': ['Box', 'ED11']}
{'id': '129', 'keyPhrases': ['wick', 'item', 'year', 'humidifier']}
{'id': '130', 'keyPhrases': []}
{'id': '131', 'keyPhrases': []}
{'id': '132', 'keyPhrases': []}
{'id': '133', 'keyPhrases': []}
{'id': '134', 'keyPhrases': ['width', 'depth', 'dimension height', 'great weekend', 'inches', 'questions']}
{'id': '135', 'keyPhrases': ['answer', 'company']}
{'id': '136', 'keyPhrases': ['hardware store', 'higher prices', 'quantity', 'shopping cart']}
{'id': '137', 'keyPhrases': ['directions', 'filters']}
{'id': '138', 'keyPhrases': ['filter fits', 'doors', 'Good Luck', 'refrigerator', 'manual']}
{'id': '139', 'keyPhrases': ['Undscrew old filter', 'Push cover']}
{'id': '140', 'keyPhrases': ['PF SW2MDCA SS', 'GE refrigerator', 'filter']}
{'id': '141', 'keyPhrases': ['model number', 'correct filter', 'site']}
{'id': '142', 'keyPhrases': ['Aimee', 'problems', 'shower', 'Ron']}
{'id': '143', 'keyPhrases': ['MSWF filter', 'GSWF', 'model refrigerator']}
{'id': '144', 'keyPhrases': ['GE brand', 'GE product', 'bucks', 'shipping', 'Hope', 'question', 'purchase', 'filter']}
{'id': '145', 'keyPhrases': []}
{'id': '146', 'keyPhrases': ['GE PDS22S', 'SBRSS']}
{'id': '147', 'keyPhrases': ['quick connection fittings', 'mounting unit', 'water line', 'filter cartridge', 'Peter']}
{'id': '148', 'keyPhrases': ['entire unit', 'flo', 'Amazon', 'filter', 'problem', 'time']}
{'id': '149', 'keyPhrases': ['middle', 'appliance', 'water line', 'filter']}
{'id': '150', 'keyPhrases': ['years i', 'filter', 'lot noise', 'sink']}
{'id': '151', 'keyPhrases': ['turn', 'model']}
{'id': '152', 'keyPhrases': ['unit', 'copper tubing', 'clips', 'little plastic locks', 'connectors', 'twist', 'filter cartridge']}
{'id': '153', 'keyPhrases': ['standard icemaker copper water line', 'unit', 'years', 'refrigerator', 'problem']}
{'id': '154', 'keyPhrases': ['filter']}
{'id': '155', 'keyPhrases': ['filter', 'fan portion lifts', 'particular humidifier', 'floors', 'Good luck', 'spot', 'pan']}
{'id': '156', 'keyPhrases': ['years', 'week']}
{'id': '157', 'keyPhrases': ['model numbers', 'box']}
{'id': '158', 'keyPhrases': ['needs', 'ZE', 'SF206', 'White-Westinghouse WWHM1840', 'GE', 'SCM1866', 'WWH650', 'HWF', 'fltrs', 'Sunbeam SCM1895', 'Wick filter', 'Holmes HM1800', 'Note', 'filters', 'product description', 'following']}
{'id': '159', 'keyPhrases': ['metal mesh']}
{'id': '160', 'keyPhrases': ['king size', 'size towels', 'queen size sheet', 'pair of sweat pants', 'model', 'chart', 'tee-shirts', 'blouses']}
{'id': '161', 'keyPhrases': ['washing machine', 'years']}
{'id': '162', 'keyPhrases': ['cycle button', 'spin cycle']}
{'id': '163', 'keyPhrases': ['week free', 'FREE replacement', 'law', 'product', 'machine']}
{'id': '164', 'keyPhrases': ['flat surface']}
{'id': '165', 'keyPhrases': ['queen size', 'king size']}
{'id': '166', 'keyPhrases': ['electrical dept', 'electrical system', 'small electrical appliances', 'hairdryer', 'Home Depot', 'question', 'special adapter', 'reason']}
{'id': '167', 'keyPhrases': ['ground', 'water', 'hose', 'elevation']}
{'id': '168', 'keyPhrases': ['sort of Y connector', 'cold lines']}
{'id': '169', 'keyPhrases': ['small package', 'small dishwasher', 'faucet section', 'Home Depot', 'ones', 'rows', 'helpers', "Lowe's"]}
{'id': '170', 'keyPhrases': ['filter']}
{'id': '171', 'keyPhrases': ['HWF', 'HM', 'filters']}
{'id': '172', 'keyPhrases': ['filters', 'HWF']}
{'id': '173', 'keyPhrases': ['inch', 'long edge']}
{'id': '174', 'keyPhrases': []}
{'id': '175', 'keyPhrases': []}
{'id': '176', 'keyPhrases': []}
{'id': '177', 'keyPhrases': []}
{'id': '178', 'keyPhrases': []}
{'id': '179', 'keyPhrases': ['model']}
{'id': '180', 'keyPhrases': ['sustained pressure', 'open cans', 'opener']}
{'id': '181', 'keyPhrases': ['entire head assembly', 'drive gear catches', 'paper', 'running water', 'lid', 'handle', 'wife', 'opening']}
{'id': '182', 'keyPhrases': ['Cord']}
{'id': '183', 'keyPhrases': ['magnet', 'lid', 'place', 'reason', 'self']}
{'id': '184', 'keyPhrases': ['im']}
{'id': '185', 'keyPhrases': []}
{'id': '186', 'keyPhrases': ['cans']}
{'id': '187', 'keyPhrases': ['magnet', 'opening', 'lid', 'experience']}
{'id': '188', 'keyPhrases': []}
{'id': '189', 'keyPhrases': ['Elizabet']}
{'id': '190', 'keyPhrases': ['sustained pressure', 'open cans', 'opener']}
{'id': '191', 'keyPhrases': ['entire head assembly', 'drive gear catches', 'paper', 'running water', 'lid', 'handle', 'wife', 'opening']}
{'id': '192', 'keyPhrases': ['Cord']}
{'id': '193', 'keyPhrases': ['magnet', 'lid', 'place', 'reason', 'self']}
{'id': '194', 'keyPhrases': ['im']}
{'id': '195', 'keyPhrases': []}
{'id': '196', 'keyPhrases': ['cans']}
{'id': '197', 'keyPhrases': ['magnet', 'opening', 'lid', 'experience']}
{'id': '198', 'keyPhrases': []}
{'id': '199', 'keyPhrases': ['Elizabet']}
{'id': '200', 'keyPhrases': ['wall', 'vents', 'ducts', 'filter', 'underside', 'air flows', 'columns of vent slats', 'connection', 'range hood', 'roof']}
{'id': '201', 'keyPhrases': ['old hood', 'white wires', 'unit', 'traditional wall socket', 'power cord kit', 'setup', 'pre', 'design', 'Chances']}
{'id': '202', 'keyPhrases': ['kitchen', 'price', 'problems', 'rust']}
{'id': '203', 'keyPhrases': ['aaron']}
{'id': '204', 'keyPhrases': ['wood furring strips', 'cabinet', 'underside', 'flush mount', 'tools', 'drill', 'screwdriver', 'necessary hardware', 'home']}
{'id': '205', 'keyPhrases': []}
{'id': '206', 'keyPhrases': ['aluminum mesh', 'filtering material', 'old range hood', 'carbon fiber', 'piece filter', 'grains of carbon', 'one-piece unit', 'backside']}
{'id': '207', 'keyPhrases': ['rear', 'extra screws', 'extra holes', 'wall studs', 'center', 'concern', 'weight', 'time', 'minimum', 'brackets', 'cabinet', 'sides']}
{'id': '208', 'keyPhrases': ['sides', 'hood', 'couple of slots', 'plastic diffuser', 'watt', 'small CFL bulb', 'standard base', 'tabs']}
{'id': '209', 'keyPhrases': []}
{'id': '210', 'keyPhrases': ['cfm fan', 'rpm', 'ducted hood', 'air', 'face', 'Broan']}
{'id': '211', 'keyPhrases': ['home depo', 'hardware store', 'cord']}
{'id': '212', 'keyPhrases': ['hood', 'piece', 'brackets', 'size', 'extra storage space', 'cheap solution', 'metal', 'wall', 'weight', 'shelf', 'holes']}
{'id': '213', 'keyPhrases': ['exhaust fan', 'care', 'Diana']}
{'id': '214', 'keyPhrases': ['ft cord', 'Broan HCK44 Power Cord Kit', 'Broan-NuTone Amazon', 'individual display card', 'Use']}
{'id': '215', 'keyPhrases': []}
{'id': '216', 'keyPhrases': ['plug end', 'outlet', 'cord', 'wire']}
{'id': '217', 'keyPhrases': ['Thanks']}
{'id': '218', 'keyPhrases': ['stove']}
{'id': '219', 'keyPhrases': []}
{'id': '220', 'keyPhrases': ['Braided hoses', 'best brand', 'fittings', 'good rubber washer', 'kind of plumbing', 'Fluidmaster', 'year warranty', 'months', 'leaking', 'years', 'lot']}
{'id': '221', 'keyPhrases': []}
{'id': '222', 'keyPhrases': []}
{'id': '223', 'keyPhrases': []}
{'id': '224', 'keyPhrases': []}
{'id': '225', 'keyPhrases': ['model number', 'refrigerator', 'fridge', 'parts', 'internet search', 'GE Hotpoint CTX14CYXKRAD', 'brand', 'inside', 'left', 'Type']}
{'id': '226', 'keyPhrases': ['model ctx16cayrrwh', 'model fit', 'original drawers']}
{'id': '227', 'keyPhrases': []}
{'id': '228', 'keyPhrases': ['drawers', 'slots']}
{'id': '229', 'keyPhrases': []}
{'id': '230', 'keyPhrases': []}
{'id': '231', 'keyPhrases': ['water dispenser', 'type inwater supply line']}
{'id': '232', 'keyPhrases': ['return', 'icemaker', 'old ice cube trays', 'refrigerater', 'company', 'good glue']}
{'id': '233', 'keyPhrases': ['model number', 'total numbers', 'iyou order', 'Fridge shud', 'ice maker', 'good luck', 'parts pre', 'Amazon', 'proper item', 'shearch block']}
{'id': '234', 'keyPhrases': ['whirlpool', 'Ellen', 'question', 'amazon', 'cost', 'yourselfer']}
{'id': '235', 'keyPhrases': ['Sears', 'turns', 'Whirlpool', 'Kenmore', 'green solenoid', 'fridge', 'photo', 'positions']}
{'id': '236', 'keyPhrases': ['ice maker', 'hours', 'directions', 'thing']}
{'id': '237', 'keyPhrases': ['fridge']}
{'id': '238', 'keyPhrases': ['standard type valve', 'Sub', 'box']}
{'id': '239', 'keyPhrases': ['ice maker cycles', 'water valve', 'night', 'icecycles', 'feezer', 'flood', 'iver']}
{'id': '240', 'keyPhrases': ['whirlpool', 'company']}
{'id': '241', 'keyPhrases': ['Check', 'manufacturer', 'warranty', 'years']}
{'id': '242', 'keyPhrases': ['power cable', 'old cable', 'new ice maker', 'cranked tons of ice', 'damage', 'connectors', 'unit']}
{'id': '243', 'keyPhrases': ['cycle control gear', 'control wheel gear', 'cycle times', 'Hz', 'synchronous motor', 'mechanism', 'cycles', 'adjustment']}
{'id': '244', 'keyPhrases': ['water input valve', 'ice maker', 'thing', 'fitting', 'sears kenmore', 'problem', 'number of wires']}
{'id': '245', 'keyPhrases': ['wires']}
{'id': '246', 'keyPhrases': ['drain', 'sink']}
{'id': '247', 'keyPhrases': ['Inner seal', 'inch diameter seal', 'basket', 'lip', 'dimensions']}
{'id': '248', 'keyPhrases': ['drain', 'rust']}
{'id': '249', 'keyPhrases': ['standard disposal']}
{'id': '250', 'keyPhrases': ['Holmes humidifier']}
{'id': '251', 'keyPhrases': ['models', 'beam SCM2412', 'filter', 'Terry']}
{'id': '252', 'keyPhrases': ['filters']}
{'id': '253', 'keyPhrases': ['product', 'money', 'seller', 'time', 'cost']}
{'id': '254', 'keyPhrases': ['wiring harness', 'list', 'fuse']}
{'id': '255', 'keyPhrases': ['good product', 'Good luck', 'power cord', 'seller', 'double check', 'model', 'maker', 'lot of ice', 'doesnt', 'abouut']}
{'id': '256', 'keyPhrases': ['old ice maker', 'shutoff bail', 'problem', 'arm', 'Clint']}
{'id': '257', 'keyPhrases': ['minor adjustment', 'ice maker']}
{'id': '258', 'keyPhrases': ['screws', 'existing wiring harness', 'videos', 'old mounts', 'YouTube']}
{'id': '259', 'keyPhrases': ['MSD2754GRQ']}
{'id': '260', 'keyPhrases': ['ice maker', 'model', 'connection', 'exact replacement', 'MTB2156DEW', 'wiring harness', 'D7824706Q']}
{'id': '261', 'keyPhrases': ['temperature', 'freezer', 'ice maker', 'degrees']}
{'id': '262', 'keyPhrases': ['splash guard', 'sound baffle', 'snap', 'place', 'drain', 'pic', 'groove', 'Good luck', 'answer', 'disposal', 'Hope']}
{'id': '263', 'keyPhrases': ['number', 'x3', 'inches', 'helps', 'trash']}
{'id': '264', 'keyPhrases': ['suppressor of noise', 'insinkerator gasket']}
{'id': '265', 'keyPhrases': []}
{'id': '266', 'keyPhrases': []}
{'id': '267', 'keyPhrases': []}
{'id': '268', 'keyPhrases': ['sink-erator disposal', 'inch diameter', 'new snap', 'product', 'sound']}
{'id': '269', 'keyPhrases': ['line Blower', 'CFM', 'Broan HLB11', 'range hood', 'product description', 'crawl space', 'house', 'HVAC installer']}
{'id': '270', 'keyPhrases': ['blower']}
{'id': '271', 'keyPhrases': ['inches']}
{'id': '272', 'keyPhrases': []}
{'id': '273', 'keyPhrases': ['Dutchman', 'gaps', 'unit', 'trim', 'time', 'blower', 'cutout']}
{'id': '274', 'keyPhrases': ['cutout template', 'Installation manual']}
{'id': '275', 'keyPhrases': ['model', 'reversible doors', 'swing', 'unit']}
{'id': '276', 'keyPhrases': ['huge amounts of ice form', 'unit', 'years old', 'service dept', 'repair', 'lot']}
{'id': '277', 'keyPhrases': ['LG product', 'freezer section', 'guarantee', 'large flat screen LG TV', 'large buildup of ice', 'inferior product', 'air circulation vents', 'absornb', 'concept', 'vertical lines', 'beeat', 'areas', 'average humidity', 'massive sales', 'failures', 'sensor', 'old Hitachi', 'arm', 'leg', 'decades', 'repairs', 'fan', 'element', 'manual', 'fault', 'model', 'weeks']}
{'id': '278', 'keyPhrases': []}
{'id': '279', 'keyPhrases': ['idea']}
{'id': '280', 'keyPhrases': ['regular refrigerator', 'dog', 'person household', 'screens', 'summer']}
{'id': '281', 'keyPhrases': ['spare refrigerator', 'doors', 'freezer', 'garage']}
{'id': '282', 'keyPhrases': ['manager']}
{'id': '283', 'keyPhrases': ['manual', 'LG fridge', 'LG big expensive double door', 'deep freeze', 'best', 'cold air recirculation vents', 'hope', 'new product', 'sensor', 'major design flaw', 'ice buildup', 'deepfreezer', 'time', 'holes enormous', 'holess', 'testing', 'couple of weeks', 'auto-defroster', 'circulation fan', 'costs', 'risk', 'thats']}
{'id': '284', 'keyPhrases': []}
{'id': '285', 'keyPhrases': ['approximate dimensions', 'space', 'dispenser', 'Hope', 'fridge']}
{'id': '286', 'keyPhrases': ['lead reduction', 'D Reduction Atrazine Reduction Benzene Reduction Cadmium Reduction Carbon Tetrachloride Reduction Copper Reduction Cyst Reduction Mercury Reduction Simazine Reduction Tetrachloroethylene Reduction', 'model CR', 'particular model', 'Z ANSI', 'Z filter', 'DS', 'false advertising', 'faucet models', 'CRF', 'pour']}
{'id': '287', 'keyPhrases': ['larger filter']}
{'id': '288', 'keyPhrases': ['pack', 'spares']}
{'id': '289', 'keyPhrases': ['information', 'website']}
{'id': '290', 'keyPhrases': ['loose cover similar', 'cooking pan', 'lid', 'friction style']}
{'id': '291', 'keyPhrases': ['trick', "smaller pitchers' carbon", 'faucet attachments', 'best', 'water']}
{'id': '292', 'keyPhrases': ['dispenser', 'filter', 'buildup of sediments', 'months', 'date', 'marker', 'calendar sticker', 'water', 'installation']}
{'id': '293', 'keyPhrases': ['cover', 'weight', 'pitcher', 'inches', 'room']}
{'id': '294', 'keyPhrases': ['line', 'lid', 'PROBLEM']}
{'id': '295', 'keyPhrases': ['shirt sleeve', 'positive end', 'times', 'units', 'reset button', 'display', 'problem']}
{'id': '296', 'keyPhrases': ['late answer', 'button', 'questions']}
{'id': '297', 'keyPhrases': ['faulty battery']}
{'id': '298', 'keyPhrases': ['LED bulbs available', 'PAR20 LED bulb', 'recommended halogen bulbs', 'size', 'Search Amazon']}
{'id': '299', 'keyPhrases': ['LIGHT BULBS']}
{'id': '300', 'keyPhrases': ['LED bulbs available', 'PAR20 LED bulb', 'recommended halogen bulbs', 'size', 'Search Amazon']}
{'id': '301', 'keyPhrases': ['metal screen grease filters', 'charcoal snap', 'cost', 'pair', 'Amazon']}
{'id': '302', 'keyPhrases': ['installation instructions', 'hood damper']}
{'id': '303', 'keyPhrases': ['Hard wire', 'Test']}
{'id': '304', 'keyPhrases': []}
{'id': '305', 'keyPhrases': ['rectangular damper', 'x10', 'round pipe', 'cold air', 'range hood', 'knock-outs', 'kitchen']}
{'id': '306', 'keyPhrases': ['new model year', 'year old model', 'heavy material', 'Unit', 'lot of air', 'purchase', 'years', 'James']}
{'id': '307', 'keyPhrases': ['lower speed', 'speeds', 'vent', 'serious cooking', 'air']}
{'id': '308', 'keyPhrases': ['LED bulbs available', 'PAR20 LED bulb', 'recommended halogen bulbs', 'size', 'Search Amazon']}
{'id': '309', 'keyPhrases': ['LIGHT BULBS']}
{'id': '310', 'keyPhrases': ['LED bulbs available', 'PAR20 LED bulb', 'recommended halogen bulbs', 'size', 'Search Amazon']}
{'id': '311', 'keyPhrases': ['metal screen grease filters', 'charcoal snap', 'cost', 'pair', 'Amazon']}
{'id': '312', 'keyPhrases': ['installation instructions', 'hood damper']}
{'id': '313', 'keyPhrases': ['Hard wire', 'Test']}
{'id': '314', 'keyPhrases': []}
{'id': '315', 'keyPhrases': ['rectangular damper', 'x10', 'round pipe', 'cold air', 'range hood', 'knock-outs', 'kitchen']}
{'id': '316', 'keyPhrases': ['new model year', 'year old model', 'heavy material', 'Unit', 'lot of air', 'purchase', 'years', 'James']}
{'id': '317', 'keyPhrases': ['lower speed', 'speeds', 'vent', 'serious cooking', 'air']}
{'id': '318', 'keyPhrases': ['air', 'round outlet adapter', 'vent flap']}
{'id': '319', 'keyPhrases': ['instructions', 'ways']}
{'id': '320', 'keyPhrases': ['conventional mini floodlight bulbs', 'LED bulbs', 'mini floods', 'position', 'bulb socket', 'dimmer function', 'time', 'CFL']}
{'id': '321', 'keyPhrases': ['fan', 'inches']}
{'id': '322', 'keyPhrases': []}
{'id': '323', 'keyPhrases': ['metal filters', 'unit', 'cleaning']}
{'id': '324', 'keyPhrases': ['washable metal filters']}
{'id': '325', 'keyPhrases': ['question', 'switch']}
{'id': '326', 'keyPhrases': ['filters']}
{'id': '327', 'keyPhrases': ['charcoal filter', 'ductless ventilation']}
{'id': '328', 'keyPhrases': ['wash water', 'washing cycle', 'wash cycle', 'spin cycle', 'final rinse water', 'washing clothes', 'drain open', 'GREAT job', 'way', 'donkennedy97', 'yahoo', 'hand', 'Hope', 'sale']}
{'id': '329', 'keyPhrases': ['shower hose', 'water', 'bucket']}
{'id': '330', 'keyPhrases': ['DOESNT', 'SPIN CYCLE', 'WATER', 'hook', 'sink', 'CLOTHES', 'hand']}
{'id': '331', 'keyPhrases': ['use', 'shower hose', 'manual drain', 'floor drain', 'low draining hose', 'closet', 'laundry', 'needs', 'light weight', 'water']}
{'id': '332', 'keyPhrases': ['times', 'washer', 'directions', 'dont', "i'v", 'bubble hash', 'hours', 'outfit']}
{'id': '333', 'keyPhrases': ['traditional washer', 'rag washer', 'AUTOMATIC WASHER', 'traditional model', 'half load', 'drain hose', 'rugged alternative', 'normal moderately sized load', 'rugged little machine', 'mop head', 'janitorial operations', 'home use', 'timer', 'agitator', "janitor's closet", 'America', 'modern sense', 'manufacturers', 'smallest compact models', 'antique washers', 'pounds', 'pail', 'idea', 'comments', 'notes', 'water', 'hand', 'clothes']}
{'id': '334', 'keyPhrases': ['laundry lint', 'gallons of precious water tank water', 'minimum', 'line', 'laundry detergent', 'washer', 'laundry items', 'single load of laundry', 'dark clothes', 'pairs of fleece', 'cup vinegar', 'vinegar technique', 'lint retention', 'rinse', 'plastic hangers', 'mile', 'harbor cart', 'fills', 'dry overnight', 'sure beats', 'extractor', 'nearest laundromat', 'clothing', 'soap residue', 'boat']}
{'id': '335', 'keyPhrases': ['sort', 'whirlpool action', 'timer', 'garment bag', 'agitation', 'clothes']}
{'id': '336', 'keyPhrases': ['Salt Test', 'table spoon of salt', 'little cup', 'little screw type thing', 'liplock bag', 'nature', 'hygrometer', 'hours', 'drops of water', 'adjustment']}
{'id': '337', 'keyPhrases': ['Amazon', 'cigar shops', 'bucks', 'ones', 'money', 'twist']}
{'id': '338', 'keyPhrases': ['metal']}
{'id': '339', 'keyPhrases': ['dial', 'bezel']}
{'id': '340', 'keyPhrases': ['unit', 'air', 'sensor', 'magnet']}
{'id': '341', 'keyPhrases': ['digital hygrometer', 'little dial hygrometer', 'sound hole', 'Large DampIt', 'extra sponge', 'index', 'fancy', 'neck', 'Larrivee acoustic', 'guitar case', 'fact']}
{'id': '342', 'keyPhrases': ['room']}
{'id': '343', 'keyPhrases': ['temp', 'humidity display']}
{'id': '344', 'keyPhrases': ['SHIPPING CALIBER', 'newer IV', 'CALIBRATION ADJUSTMENT', 'website states', 'good company', 'HYGROMETER W', 'Amazon listing', 'great features', 'response', 'high end feature', "customers' requests", 'IIIs', 'dive', 'ability', 'experience', 'questions']}
{'id': '345', 'keyPhrases': ['line', 'Western humidor', 'humidity changes', 'questions', 'manufacturers', 'year', 'caliber']}
{'id': '346', 'keyPhrases': ['caliber', 'hygrometer', 'humidor', 'instructions', 'activator']}
{'id': '347', 'keyPhrases': ['right', 'Liberia', 'Myanmar', 'unit', 'USA', 'iddy bitty switch']}
{'id': '348', 'keyPhrases': []}
{'id': '349', 'keyPhrases': ['entire battery holder', 'stop', 'floor', 'orientation']}
{'id': '350', 'keyPhrases': ['inch long cuff']}
{'id': '351', 'keyPhrases': ['waste of money', 'gardening']}
{'id': '352', 'keyPhrases': ['humidity', 'Florida panhandle', 'heat', 'day']}
{'id': '353', 'keyPhrases': ['instance', 'Dyneema', 'Kevlar', 'Yellow']}
{'id': '354', 'keyPhrases': ['Pairs']}
{'id': '355', 'keyPhrases': ['water proof']}
{'id': '356', 'keyPhrases': ['racks', 'ovens', 'tips greater', 'Contact', 'accidental brushes']}
{'id': '357', 'keyPhrases': []}
{'id': '358', 'keyPhrases': ['single pack', 'single sleeves', 'order', 'quantity', 'total pieces']}
{'id': '359', 'keyPhrases': ['ice bin', 'ice maker cube unit', 'water line', 'supplied control valve']}
{'id': '360', 'keyPhrases': ['fridge', 'extra parts', 'different applications', 'unit', 'better price', 'amazon', 'lowes', 'homedepot', 'icemakers']}
{'id': '361', 'keyPhrases': []}
{'id': '362', 'keyPhrases': ['Whirlpool ice makers', 'existing ice maker', 'fit various models', 'cubic ft model', 'number']}
{'id': '363', 'keyPhrases': ['Whirlpool refrigerator']}
{'id': '364', 'keyPhrases': ['filter']}
{'id': '365', 'keyPhrases': ['BR WF-L400 WF-L400V WF-L500 WF-LC400 WF-LC400V WF-NL240 WF-NL240V WF-NL300 WF-NLC240 WF-NLC240V WF-NLC250 WF285 WFL400 WFL400V WFL500 WFLC400 WFLC400V WFNL240 WFNL240V WFNL300 WFNLC240 WFNLC240V WFNLC250', 'P AFF5 AP3182816 AP3182817 AP3672633 L400 L400V L500 LC400 LC400V NL240 NL240V NL300 NLC240 NLC240V NLC250 PL400V PNL240V PS879461 PS896755 PWF-L400V PWF-NL240V WF', 'older filter', 'numbers']}
{'id': '366', 'keyPhrases': ['model numbers', 'box', 'P Donna', 'Kenmore', 'Sears']}
{'id': '367', 'keyPhrases': ['push button water filter', 'model', 'line', 'owners manual', 'great Day', 'help', 'Larry']}
{'id': '368', 'keyPhrases': ['Pur', 'filter', 'way', 'track', 'numbers', 'Amazon']}
{'id': '369', 'keyPhrases': ['freezer door', 'filter', 'whirlpool refrigerators']}
{'id': '370', 'keyPhrases': ['local city', 'town', 'center', 'articles']}
{'id': '371', 'keyPhrases': ['day', 'Amazon prices', 'pack size', 'stock right', 'customers', 'inventory levels', 'packs', 'product', 'guess']}
{'id': '372', 'keyPhrases': ['Whirlpool Refrigerator Water Filter', 'model number']}
{'id': '373', 'keyPhrases': []}
{'id': '374', 'keyPhrases': ['end', 'following', 'rubber o rings', 'little lubrication', 'filters', 'ya', 'pliers', 'ive']}
{'id': '375', 'keyPhrases': ['bottle', 'sodium EDTA']}
{'id': '376', 'keyPhrases': ['cap fulls', 'bottle', 'gallon']}
{'id': '377', 'keyPhrases': ['things', 'little white dust', 'house', 'scent']}
{'id': '378', 'keyPhrases': ['Best Air treatment', 'white dust', 'chemicals', 'water', 'humidifier']}
{'id': '379', 'keyPhrases': []}
{'id': '380', 'keyPhrases': ['home system', 'home heating humidifier', 'white dust', 'product', 'portable humidifiers', 'reason', 'money']}
{'id': '381', 'keyPhrases': ['water tanks']}
{'id': '382', 'keyPhrases': ['mineral build-up', 'week', 'treatment', 'vinegar', 'tray', 'hours', 'unit', 'problem', 'minimum']}
{'id': '383', 'keyPhrases': ['sizes', 'Bionaire website']}
{'id': '384', 'keyPhrases': []}
{'id': '385', 'keyPhrases': ['package', 'filters', 'old ones']}
{'id': '386', 'keyPhrases': ['unit', 'time']}
{'id': '387', 'keyPhrases': ['BCM', 'filter', 'model', 'help']}
{'id': '388', 'keyPhrases': []}
{'id': '389', 'keyPhrases': []}
{'id': '390', 'keyPhrases': ['filter', 'models']}
{'id': '391', 'keyPhrases': ['product description', 'Amazon website', 'model']}
{'id': '392', 'keyPhrases': ['machine']}
{'id': '393', 'keyPhrases': ['humidifier manufacturer', 'work']}
{'id': '394', 'keyPhrases': ['charger', 'item', 'original component', 'iPad', 'manufacture', 'Apple', 'Example', 'humidifier', 'filters', 'market', 'phone']}
{'id': '395', 'keyPhrases': []}
{'id': '396', 'keyPhrases': ['graco cool mist', 'filter', 'water', 'help']}
{'id': '397', 'keyPhrases': ['filter', 'fan', 'water', 'place', 'neccessary', 'suspension', 'air', 'unit']}
{'id': '398', 'keyPhrases': ['model']}
{'id': '399', 'keyPhrases': ['original filters', 'absorption area', 'wafer', 'inch different', 'size', 'machine', 'flimsy materials', 'replacement filter', 'plastic wrap', 'humidifier', 'water', 'set']}
{'id': '400', 'keyPhrases': ['oval duct', 'large knockout', 'tin-snips', 'round hole', 'way', 'wall']}
{'id': '401', 'keyPhrases': ['bare metal', 'switch wiring', 'insulation', 'product', 'UL requirements', 'Lowes']}
{'id': '402', 'keyPhrases': ['question', 'filter']}
{'id': '403', 'keyPhrases': ['lot of clearance', 'standard openings', 'consistency of tape measures', 'accuracy', 'critical variable', 'odds', 'way', 'order', 'favor', 'range', 'squareness', 'hole', 'installation things', 'sizes', 'ths']}
{'id': '404', 'keyPhrases': ['Range hoods', 'existing range', 'appliance cord', 'power cord', 'local hardware store', 'wire', 'Amazon', 'wall outlet']}
{'id': '405', 'keyPhrases': ['lighted hood', 'bulb']}
{'id': '406', 'keyPhrases': ['easy installation']}
{'id': '407', 'keyPhrases': ['gift', 'package']}
{'id': '408', 'keyPhrases': ['Shiny look']}
{'id': '409', 'keyPhrases': ['papers', 'warranty information', 'product']}
{'id': '410', 'keyPhrases': ['metal', 'jigsaw', 'cut edges', 'cover plate', 'painters tape', 'vibration scratches', 'blade', 'hole', 'surface']}
{'id': '411', 'keyPhrases': ['magnet']}
{'id': '412', 'keyPhrases': ['screws', 'tiles']}
{'id': '413', 'keyPhrases': ['stove', 'splash guard', 'coverage', 'burners', 'edges', 'splatters', 'JMO', 'Hope', 'issue']}
{'id': '414', 'keyPhrases': ['stainless steel screws', 'right place', 'liquid nails']}
{'id': '415', 'keyPhrases': ['thick material', 'opening', 'sides', 'size']}
{'id': '416', 'keyPhrases': ['holes', 'corner', 'hardware']}
{'id': '417', 'keyPhrases': ['water reservoir', 'fresh clean water', 'Golden Solution Water treatment', 'new filter', 'humidifier', 'softening solution', 'used filter', 'way']}
{'id': '418', 'keyPhrases': ['air wash filter', 'blue', 'extra layer of filtration', 'particles', 'difference']}
{'id': '419', 'keyPhrases': ['series humidifier', 'HM3600 series', 'Humidifier Tank Cleaning Cartridge', 'ProTec PC', 'mold', 'mildew', 'bacteria', 'tanks', 'HCM3500', 'real life', 'filter', 'day', 'sqatty', 'box']}
{'id': '420', 'keyPhrases': ['water conditioner', 'little blue ball', 'bleach', 'humidifier', 'years', 'problem']}
{'id': '421', 'keyPhrases': ['altough i']}
{'id': '422', 'keyPhrases': ['Humidifier Tank Cleaning Cartridges', 'ProTec PC', 'Filter E', 'HCM', 'mold', 'series']}
{'id': '423', 'keyPhrases': []}
{'id': '424', 'keyPhrases': ['PERMANENT Humidifier Wick Filter Extra-Long-Life', 'HWF75 HWF221 HC', 'Holmes Honeywell Kaz ReliOn', 'everytime', 'water', 'money', 'months', 'inches']}
{'id': '425', 'keyPhrases': ['size filter', 'cold water', 'PERMANENT Humidifier Wick Filter Extra-Long-Life', 'HWF75 HWF221 HC', 'Holmes Honeywell Kaz ReliOn', 'replacement', 'Amazon', 'vinigar solution', 'calcification', 'disposable filters', 'time', 'tank', 'alot of money', 'months']}
{'id': '426', 'keyPhrases': ['smell', 'antibacterial additive', 'problem', 'filter', 'issue']}
{'id': '427', 'keyPhrases': ['unit', 'desired humidity level', 'right knob', 'electrical connections', 'half']}
{'id': '428', 'keyPhrases': ['filter', 'flat plate heater', 'hot plate', "req'd", 'metal mound-style burner', 'cleaning', 'experience']}
{'id': '429', 'keyPhrases': ['seal', 'solid plastic housing', 'heating element', 'water', 'month', 'things', 'piece', 'place', 'Hope']}
{'id': '430', 'keyPhrases': ['day', 'half']}
{'id': '431', 'keyPhrases': ['water tank']}
{'id': '432', 'keyPhrases': ['machine', 'booklet', 'LW']}
{'id': '433', 'keyPhrases': ['felt wick type pad', 'shallow cup', 'circular plate', 'unit', 'Great design']}
{'id': '434', 'keyPhrases': ['USA', 'water products', 'micron filters', 'LOT of particulate matter', 'imported parts', 'purenex website', 'labels', 'packaging', 'point of origin', 'fault', 'components', 'year', 'problem', 'months']}
{'id': '435', 'keyPhrases': ['Purenex', 'water', 'great job', 'micron', 'sendiment', 'hassle', 'filter', 'month', 'problem']}
{'id': '436', 'keyPhrases': ['sort of charcoal filter']}
{'id': '437', 'keyPhrases': ['package claims']}
{'id': '438', 'keyPhrases': ['dimensions', 'filters']}
{'id': '439', 'keyPhrases': ['micron sediment water filter cartridge', 'label', 'months', 'complaints', 'package']}
{'id': '440', 'keyPhrases': ['water filter']}
{'id': '441', 'keyPhrases': ['shape', 'PK', 'type of hard foam', 'replacement coiled ones', 'exact size', 'WHKF-GD05', 'inches', 'Purenex']}
{'id': '442', 'keyPhrases': ['Inch filter housings', 'reduction of sediment', 'micron sediment cartridge', 'pure polypropylene microfiber', 'industry standard', 'WaterFiltersOnline']}
{'id': '443', 'keyPhrases': ['house filter', 'size filter']}
{'id': '444', 'keyPhrases': ['frozen water line', 'dispenser', 'new filter', 'pass', 'door', 'web', 'answers', 'Google']}
{'id': '445', 'keyPhrases': ['fridge', 'oil changer', 'model sgf-g9 i', 'water supply', 'water delivery', 'cars', 'water dispenser bar', 'months', 'ge filters', 'suction', 'swift green filters', 'kind of thick little globs', 'dirt', 'company', 'mightyvac mv7400', 'inlet', 'conclusion', 'blockage', 'sort', 'pop', 'plug', 'money', 'day', 'problem', 'fyi']}
{'id': '446', 'keyPhrases': ['GE water filter', 'GWFA', 'numbers GWF', 'FXRT', 'MWFA', 'GWF06', 'new slimmer design', 'HXRT', 'FXRC', 'MXRC', 'GWF01', 'WR97X10006']}
{'id': '447', 'keyPhrases': ['household', 'monogram', 'years old', 'mature adults', 'kids', 'places', 'Florida', 'average use']}
{'id': '448', 'keyPhrases': ['indicator', 'filter', 'change', 'water speed', 'times', 'flow', 'need', 'average', 'months', 'ice poduction', 'fridge', 'issue', 'guide', 'manufacturer', 'em', 'Hope']}
{'id': '449', 'keyPhrases': ['filter', 'gallons of water', 'water flow', 'date of instillation', 'black marker', 'right time', 'experience', 'months', 'manufacturer', 'replacing', 'way']}
{'id': '450', 'keyPhrases': ['gallon of water', 'high water pressure', 'filter', 'seconds']}
{'id': '451', 'keyPhrases': ['fluoride', 'Manufacturer']}
{'id': '452', 'keyPhrases': ['model number']}
{'id': '453', 'keyPhrases': ['gallon of water', 'tad']}
{'id': '454', 'keyPhrases': ['company', 'warranty', 'malfunction', 'Hope']}
{'id': '455', 'keyPhrases': []}
{'id': '456', 'keyPhrases': ['lower register', 'open C', 'frequency']}
{'id': '457', 'keyPhrases': ['new battery', 'juice power', 'days', 'dued date', 'product', 'friends', 'teachers', 'metronome', 'months']}
{'id': '458', 'keyPhrases': ['tuner', 'Korea']}
{'id': '459', 'keyPhrases': ['tempo']}
{'id': '460', 'keyPhrases': []}
{'id': '461', 'keyPhrases': ['crop', 'dile', 'drill', 'holes']}
{'id': '462', 'keyPhrases': ['ale']}
{'id': '463', 'keyPhrases': ['material', 'glass', 'metal', 'chafing', 'malfunction', 'wires']}
{'id': '464', 'keyPhrases': ['right size', 'right fit', 'brew shop', 'guys']}
{'id': '465', 'keyPhrases': ['canning jar lid', 'Hope']}
{'id': '466', 'keyPhrases': ['close fit', 'chafing of wiring', 'application', 'sealant', 'panel']}
{'id': '467', 'keyPhrases': ['paper straws', 'box', 'Kirkland', 'inches']}
{'id': '468', 'keyPhrases': ['Detroit', 'issues', 'snow']}
{'id': '469', 'keyPhrases': ['plate', 'house', 'siding', 'pre-cut screw holes', 'insulation', 'corners', 'wall anchors', 'screws', 'original owner', 'place']}
{'id': '470', 'keyPhrases': ['shuttle valve', 'big section', 'rails', 'flash', 'vent']}
{'id': '471', 'keyPhrases': []}
{'id': '472', 'keyPhrases': ['vent', 'cup', 'bath exhaust fan', 'riding', 'pressure', 'inverted plastic', 'center', 'assembly', 'use', 'dryer', 'manufacturer']}
{'id': '473', 'keyPhrases': ['mice', 'vent', 'dryer', 'hot wind', 'gap']}
{'id': '474', 'keyPhrases': ['old pipe', 'new construction', 'hardware store']}
{'id': '475', 'keyPhrases': ['wind noise', 'strong air flow', 'outside', 'exhaust fan', 'fans', 'venting', 'months']}
{'id': '476', 'keyPhrases': []}
{'id': '477', 'keyPhrases': ['cover', 'baffle']}
{'id': '478', 'keyPhrases': ['lot', 'disposal use', 'septic system', 'time', 'money', 'products', 'item']}
{'id': '479', 'keyPhrases': ['months']}
{'id': '480', 'keyPhrases': ['container', 'dark fluid', 'access']}
{'id': '481', 'keyPhrases': ['defect', 'yourselfif']}
{'id': '482', 'keyPhrases': ['microbial activity', 'septic sas', 'diverse activity', 'Insinkerator product', 'kitchen remodel', 'garbage disposal', 'use', 'feature']}
{'id': '483', 'keyPhrases': ['bottle', 'release button', 'drip', 'new cartridge', 'product', 'years', "installer's fault", 'way', 'leak', 'experience']}
{'id': '484', 'keyPhrases': ['circuit breaker', 'cap', 'things', 'switch', 'oldest method', 'books', 'center hole', 'glass', 'flatware', 'Rinse', 'water', 'times', 'Good luck', 'red button', 'Press', 'test', 'broom handle', 'reversing direction', 'moment', 'flashlight', 'disposer', 'click']}
{'id': '485', 'keyPhrases': []}
{'id': '486', 'keyPhrases': ['sawed-off piece of broom handle', 'size JamBuster', 'power', 'plumber', 'Insinkerator', 'models', 'case', 'couple of wiggles', 'replacement', 'disposal']}
{'id': '487', 'keyPhrases': ['disposer', 'overload protector', 'wrench', 'small red button', 'mineral deposits', 'blades', 'directions', 'CLR Calcium Lime Rust Remover', 'chemical', 'complete circles', 'pliers', 'problem', 'tongs', 'water', 'sink', 'force', 'grinding chamber', 'floor', 'flashlight', 'hand']}
{'id': '488', 'keyPhrases': ['standard size', 'garbage disposals', 'Insinkerator perfect', 'minutes', 'feeling']}
{'id': '489', 'keyPhrases': ['Insinkerator web site', 'wrench', 'jam', 'Badger accessory', 'circuit breaker box', 'Good luck', 'power']}
{'id': '490', 'keyPhrases': []}
{'id': '491', 'keyPhrases': ['universal opening diameter', 'various models']}
{'id': '492', 'keyPhrases': ['new unit', 'baffle', 'press', 'old splash guard', 'Erin']}
{'id': '493', 'keyPhrases': ['Waste King brand', 'item', 'diameter', 'depth', 'measurements']}
{'id': '494', 'keyPhrases': []}
{'id': '495', 'keyPhrases': ['o hesitation', 'complaint', 'waste needs help', 'inexpensive fix', 'way', 'fluid flow', 'cleaning', 'Michele', 'flaps']}
{'id': '496', 'keyPhrases': ['Badger products', 'insinkerator', 'use', 'Hope']}
{'id': '497', 'keyPhrases': ["Insinkerator's web site", 'Badger Products']}
{'id': '498', 'keyPhrases': ['hp', 'sink-erator', 'Badger']}
{'id': '499', 'keyPhrases': ['date of manufacture', 'product expiration date', 'item', 'Hope']}
