{'id': '0', 'keyPhrases': ['year old Badger', 'replacing']}
{'id': '1', 'keyPhrases': ['model number']}
{'id': '2', 'keyPhrases': ['Badger', 'connections']}
{'id': '3', 'keyPhrases': ['power cord', 'dishwasher']}
{'id': '4', 'keyPhrases': ['loud noise', 'blades']}
{'id': '5', 'keyPhrases': ['reset button']}
{'id': '6', 'keyPhrases': ['ss ring', 'water', 'reset', 'sink', 'badger']}
{'id': '7', 'keyPhrases': ['power cord', 'disposal unit']}
{'id': '8', 'keyPhrases': ['old broken Badger', 'disposer', 'plumber']}
{'id': '9', 'keyPhrases': ['Badger', 'model', 'size', 'fittings']}
{'id': '10', 'keyPhrases': ['badger', 'work']}
{'id': '11', 'keyPhrases': ['dishwasher', 'different model', 'unit']}
{'id': '12', 'keyPhrases': ['existing badger']}
{'id': '13', 'keyPhrases': ['new disposal', 'present disposal', 'bolt connection', 'twist type connection', 'installation complicated']}
{'id': '14', 'keyPhrases': ['unit', 'rubber collar']}
{'id': '15', 'keyPhrases': ['connection', 'dish washer']}
{'id': '16', 'keyPhrases': ['electric glass cooktops', 'burner plates']}
{'id': '17', 'keyPhrases': ['sizes of burners', 'small burners', 'electic stove', 'plates', 'package', 'inch']}
{'id': '18', 'keyPhrases': ['gas stove burner']}
{'id': '19', 'keyPhrases': ['electric stoves']}
{'id': '20', 'keyPhrases': ['induction stove', 'non-induction cookware', 'adapter plate', 'transfer of heat', 'product']}
{'id': '21', 'keyPhrases': ['corn bread', 'burnding']}
{'id': '22', 'keyPhrases': ['polenta', 'gas stove', 'low heat']}
{'id': '23', 'keyPhrases': ['new alum Pressure Cooker', 'manual', 'ceramic stovetop', 'ideas', 'hotplate']}
{'id': '24', 'keyPhrases': ['work']}
{'id': '25', 'keyPhrases': ['coffee carafe contents', 'gas range flame']}
{'id': '26', 'keyPhrases': ['electric glass cooktops', 'burner plates']}
{'id': '27', 'keyPhrases': ['sizes of burners', 'small burners', 'electic stove', 'plates', 'package', 'inch']}
{'id': '28', 'keyPhrases': ['gas stove burner']}
{'id': '29', 'keyPhrases': ['electric stoves']}
{'id': '30', 'keyPhrases': ['induction stove', 'non-induction cookware', 'adapter plate', 'transfer of heat', 'product']}
{'id': '31', 'keyPhrases': ['corn bread', 'burnding']}
{'id': '32', 'keyPhrases': ['polenta', 'gas stove', 'low heat']}
{'id': '33', 'keyPhrases': ['new alum Pressure Cooker', 'manual', 'ceramic stovetop', 'ideas', 'hotplate']}
{'id': '34', 'keyPhrases': ['work']}
{'id': '35', 'keyPhrases': ['coffee carafe contents', 'gas range flame']}
{'id': '36', 'keyPhrases': ['test kits', 'mant times', 'water', 'box']}
{'id': '37', 'keyPhrases': ['strips', 'kit']}
{'id': '38', 'keyPhrases': ['water source']}
{'id': '39', 'keyPhrases': ['lead']}
{'id': '40', 'keyPhrases': ['state of OH', 'home test option', 'epa', 'websites']}
{'id': '41', 'keyPhrases': ['colour indicator']}
{'id': '42', 'keyPhrases': ['kit', 'nitrates']}
{'id': '43', 'keyPhrases': ['expiration date', 'tests']}
{'id': '44', 'keyPhrases': ['Coliform']}
{'id': '45', 'keyPhrases': ['test forlead']}
{'id': '46', 'keyPhrases': ['filter']}
{'id': '47', 'keyPhrases': ['filter', 'rough estimate', 'average', 'humidifier']}
{'id': '48', 'keyPhrases': ['Holmes wick HWF', 'filter fit']}
{'id': '49', 'keyPhrases': ['replacement', 'filter', 'holmes model hm']}
{'id': '50', 'keyPhrases': ['shipping price', 'filters']}
{'id': '51', 'keyPhrases': ['model', 'Holmes humidifier']}
{'id': '52', 'keyPhrases': ['filter', 'Holmes HM1845']}
{'id': '53', 'keyPhrases': ['size']}
{'id': '54', 'keyPhrases': ['outside', 'filters']}
{'id': '55', 'keyPhrases': ['question', 'dont', 'answer']}
{'id': '56', 'keyPhrases': ['Kenmore humidifier']}
{'id': '57', 'keyPhrases': ['new filter', 'black outside', 'machine']}
{'id': '58', 'keyPhrases': ['filter', 'Holmes hm5100']}
{'id': '59', 'keyPhrases': ['issues', 'filter rotting', 'weeks of use']}
{'id': '60', 'keyPhrases': ['month old', 'filter', 'Brand new']}
{'id': '61', 'keyPhrases': ['filter']}
{'id': '62', 'keyPhrases': ['filter', 'sunbeam model', 'replacement', 'dimensions']}
{'id': '63', 'keyPhrases': ['bulb', 'Slant', 'Fin Model GF', 'Canada']}
{'id': '64', 'keyPhrases': ['bulb', 'EUV']}
{'id': '65', 'keyPhrases': ['slant', 'fin GF', 'bulb work']}
{'id': '66', 'keyPhrases': ['Med', 'bulb', 'sub']}
{'id': '67', 'keyPhrases': ['fit Vicks V3900 humidifier']}
{'id': '68', 'keyPhrases': ['tappan electric stove', 'range replacement knobs']}
{'id': '69', 'keyPhrases': ['dear sir']}
{'id': '70', 'keyPhrases': ['different colored round', 'things', 'knobs', 'Thanks']}
{'id': '71', 'keyPhrases': ['button', 'time']}
{'id': '72', 'keyPhrases': ['replacement knobs', 'hotpoint stove']}
{'id': '73', 'keyPhrases': ['knob']}
{'id': '74', 'keyPhrases': ['knob']}
{'id': '75', 'keyPhrases': ['older GE stove', 'original GE stove knob', 'push', 'fit']}
{'id': '76', 'keyPhrases': ['OEM', 'Bosch']}
{'id': '77', 'keyPhrases': []}
{'id': '78', 'keyPhrases': ['tappan electric stove', 'range replacement knobs']}
{'id': '79', 'keyPhrases': ['dear sir']}
{'id': '80', 'keyPhrases': ['different colored round', 'things', 'knobs', 'Thanks']}
{'id': '81', 'keyPhrases': ['button', 'time']}
{'id': '82', 'keyPhrases': ['replacement knobs', 'hotpoint stove']}
{'id': '83', 'keyPhrases': ['knob']}
{'id': '84', 'keyPhrases': ['knob']}
{'id': '85', 'keyPhrases': ['older GE stove', 'original GE stove knob', 'push', 'fit']}
{'id': '86', 'keyPhrases': ['OEM', 'Bosch']}
{'id': '87', 'keyPhrases': []}
{'id': '88', 'keyPhrases': ['hot-humid weather', 'device', 'dryer']}
{'id': '89', 'keyPhrases': ['inside', 'box']}
{'id': '90', 'keyPhrases': ['loads']}
{'id': '91', 'keyPhrases': ['loads']}
{'id': '92', 'keyPhrases': ['vents', 'lint', 'screens', 'place']}
{'id': '93', 'keyPhrases': ['gas drier']}
{'id': '94', 'keyPhrases': ['gas dryer', 'LTF Lint Dryer Kit work']}
{'id': '95', 'keyPhrases': ['problem', 'connection question', 'way']}
{'id': '96', 'keyPhrases': ['water flows', 'inlet hose', 'problem', 'tub']}
{'id': '97', 'keyPhrases': ['revolutions', 'minute', 'RPM']}
{'id': '98', 'keyPhrases': ['lint screen', 'suggestions']}
{'id': '99', 'keyPhrases': ['kind of batteries']}
{'id': '100', 'keyPhrases': ['backlight']}
{'id': '101', 'keyPhrases': []}
{'id': '102', 'keyPhrases': ['accurate hygrometer', 'humidity measurements', 'Thanks']}
{'id': '103', 'keyPhrases': ['dimensions', '7x7x4inches']}
{'id': '104', 'keyPhrases': []}
{'id': '105', 'keyPhrases': ['lag time', 'box', 'instructions']}
{'id': '106', 'keyPhrases': ['work', 'enclosed patio', 'reply', 'good day', 'seasons']}
{'id': '107', 'keyPhrases': ['monitor', 'humidity levels']}
{'id': '108', 'keyPhrases': []}
{'id': '109', 'keyPhrases': ['stone yard', 'decorative stone', 'leaf debris', 'rock']}
{'id': '110', 'keyPhrases': ['small leaves', 'debris', 'bricks', 'brick driveway', 'vacuum']}
{'id': '111', 'keyPhrases': ['dust', 'bag', 'barn']}
{'id': '112', 'keyPhrases': ['gas powered correct', 'electrical plug']}
{'id': '113', 'keyPhrases': ['deck', 'astro turf', 'bugs']}
{'id': '114', 'keyPhrases': ['astro turf', 'small bugs', 'leaves']}
{'id': '115', 'keyPhrases': ['city trees', 'huge leaf problem', 'vacuum', 'job']}
{'id': '116', 'keyPhrases': ['new bag', 'places']}
{'id': '117', 'keyPhrases': ['hand', 'attachment']}
{'id': '118', 'keyPhrases': ['pine needles', 'lawn']}
{'id': '119', 'keyPhrases': ['Liftoff revolution pet', 'original', 'size']}
{'id': '120', 'keyPhrases': ['model']}
{'id': '121', 'keyPhrases': ['filter washable', 'water']}
{'id': '122', 'keyPhrases': ['fit model']}
{'id': '123', 'keyPhrases': ['Bissel Momentum', 'description', 'actual size', 'filter', 'measurements', 'Thanks']}
{'id': '124', 'keyPhrases': ['momentum vaccum', 'Model', '82G7']}
{'id': '125', 'keyPhrases': ['filter work', 'style']}
{'id': '126', 'keyPhrases': ['filter work', 'style']}
{'id': '127', 'keyPhrases': ['filter', 'year']}
{'id': '128', 'keyPhrases': ['fit ED11']}
{'id': '129', 'keyPhrases': ['recommended setting', 'water softener', 'amp', 'hum', 'replacement wicks', 'level', 'day']}
{'id': '130', 'keyPhrases': ['hat']}
{'id': '131', 'keyPhrases': ['Bemis', 'Thanks']}
{'id': '132', 'keyPhrases': ['Bemis humidifiers', 'work']}
{'id': '133', 'keyPhrases': ['genuine Essick retail package', 'plastic outer body']}
{'id': '134', 'keyPhrases': ['dimensions', 'filter']}
{'id': '135', 'keyPhrases': ['Bemis humidifier', 'search']}
{'id': '136', 'keyPhrases': ['filters', 'price', 'quantity']}
{'id': '137', 'keyPhrases': ['new GSWF water filter']}
{'id': '138', 'keyPhrases': ['door fridge', 'fit PFE28RSHSS']}
{'id': '139', 'keyPhrases': ['old filter']}
{'id': '140', 'keyPhrases': ['fit PF SW2MDCA SS']}
{'id': '141', 'keyPhrases': ['fit indoor model numer PS8688061']}
{'id': '142', 'keyPhrases': ['fit GFE27GSDDSS']}
{'id': '143', 'keyPhrases': ['Swift water filter', 'GSWF cartridge', 'CSCP5UGXCFSS fridge', 'suggestions']}
{'id': '144', 'keyPhrases': ['GFE29HMDAES']}
{'id': '145', 'keyPhrases': ['inline filter', 'green filter', 'refrigerator ice maker', 'lock product', 'water dispenser', 'yellow twist', 'purpose']}
{'id': '146', 'keyPhrases': ['GE MSWF Refrigerator']}
{'id': '147', 'keyPhrases': ['water', 'refrigerator', 'product']}
{'id': '148', 'keyPhrases': ['lock', 'lot of noise', 'twist', 'tap', 'PL']}
{'id': '149', 'keyPhrases': ['filer', 'combination', 'filter']}
{'id': '150', 'keyPhrases': ['filter', 'sink']}
{'id': '151', 'keyPhrases': ['screw', 'filter replacement', 'price']}
{'id': '152', 'keyPhrases': ['unit', 'insert', 'inch pipe']}
{'id': '153', 'keyPhrases': ['filter', 'copper water line']}
{'id': '154', 'keyPhrases': ['order', 'filters', 'quantity']}
{'id': '155', 'keyPhrases': ['H65-C Filter']}
{'id': '156', 'keyPhrases': ['official H65-', 'vendor', 'replacement', 'unit']}
{'id': '157', 'keyPhrases': ['homes hm1230 humidifier']}
{'id': '158', 'keyPhrases': ['fit Holmes Model']}
{'id': '159', 'keyPhrases': ['filters', 'metal reinforced']}
{'id': '160', 'keyPhrases': ['clothes', 'Capacity']}
{'id': '161', 'keyPhrases': ['adaptor', 'sink fawcet', 'time', 'hose', 'machine']}
{'id': '162', 'keyPhrases': ['rinse water', 'wool sweater', 'controls', 'spin']}
{'id': '163', 'keyPhrases': ['machine', 'end', 'portable haier inlet hose', 'suggestions']}
{'id': '164', 'keyPhrases': ['bathtub']}
{'id': '165', 'keyPhrases': ['cubic handle', 'king size sheet set']}
{'id': '166', 'keyPhrases': ['volt system', 'overseas use']}
{'id': '167', 'keyPhrases': ['water']}
{'id': '168', 'keyPhrases': ['cold water inlet', 'hot water inlet', 'regular washer faucet', 'hose']}
{'id': '169', 'keyPhrases': ['Replacement Quick Sink Adapter']}
{'id': '170', 'keyPhrases': ['fit SCM7809']}
{'id': '171', 'keyPhrases': ['filter fit hm7808']}
{'id': '172', 'keyPhrases': ['filters', 'HM1200 Holmes humidiier', 'HWF']}
{'id': '173', 'keyPhrases': ['fit BCM7910pf model']}
{'id': '174', 'keyPhrases': ['filter', 'Holmes', 'Bionaire', 'blue knob', 'time']}
{'id': '175', 'keyPhrases': ['filter BWF100P', 'fit Bonaire BCM']}
{'id': '176', 'keyPhrases': ['Bionaire model', 'BCM658']}
{'id': '177', 'keyPhrases': ['RWF']}
{'id': '178', 'keyPhrases': ['Sunbeam Model']}
{'id': '179', 'keyPhrases': ['filter', 'Bonaire BCM740']}
{'id': '180', 'keyPhrases': ['grandmother', 'opener', 'electric', 'arthritis']}
{'id': '181', 'keyPhrases': ['food crud', 'Best way', 'blade']}
{'id': '182', 'keyPhrases': ['cord']}
{'id': '183', 'keyPhrases': ['lid sharp']}
{'id': '184', 'keyPhrases': ['amazon charge']}
{'id': '185', 'keyPhrases': ['crushed tomatoes']}
{'id': '186', 'keyPhrases': ['opener']}
{'id': '187', 'keyPhrases': ['smooth touch', 'opener', 'lid']}
{'id': '188', 'keyPhrases': ['opener', 'RED']}
{'id': '189', 'keyPhrases': ['knife sharpener electric', 'manual']}
{'id': '190', 'keyPhrases': ['grandmother', 'opener', 'electric', 'arthritis']}
{'id': '191', 'keyPhrases': ['food crud', 'Best way', 'blade']}
{'id': '192', 'keyPhrases': ['cord']}
{'id': '193', 'keyPhrases': ['lid sharp']}
{'id': '194', 'keyPhrases': ['amazon charge']}
{'id': '195', 'keyPhrases': ['crushed tomatoes']}
{'id': '196', 'keyPhrases': ['opener']}
{'id': '197', 'keyPhrases': ['smooth touch', 'opener', 'lid']}
{'id': '198', 'keyPhrases': ['opener', 'RED']}
{'id': '199', 'keyPhrases': ['knife sharpener electric', 'manual']}
{'id': '200', 'keyPhrases': ['Non-Ducted range Hood', 'roof', 'need', 'wall']}
{'id': '201', 'keyPhrases': ['power cord kit', 'wall', 'rangehood']}
{'id': '202', 'keyPhrases': ['actual stainless steel', 'problems', 'rusting', 'Thanks']}
{'id': '203', 'keyPhrases': ['inch', 'old range', 'exact length', 'specification']}
{'id': '204', 'keyPhrases': ['range hood', 'purchase']}
{'id': '205', 'keyPhrases': ['filter']}
{'id': '206', 'keyPhrases': ['separate accessory', 'aluminium mesh']}
{'id': '207', 'keyPhrases': ['cabinet', 'brackets', 'wall']}
{'id': '208', 'keyPhrases': ['type of cover', 'light bulb']}
{'id': '209', 'keyPhrases': ['depth', 'unit', 'grills', 'switches']}
{'id': '210', 'keyPhrases': ['CFM']}
{'id': '211', 'keyPhrases': ['power cord']}
{'id': '212', 'keyPhrases': ['cabinet', 'wall']}
{'id': '213', 'keyPhrases': ['rid of kitchen smoke', 'exhaust fan', 'time', 'house']}
{'id': '214', 'keyPhrases': ['outlet']}
{'id': '215', 'keyPhrases': ['carbon filter']}
{'id': '216', 'keyPhrases': ['outlet']}
{'id': '217', 'keyPhrases': ['dimensions', 'hood', 'space', 'range']}
{'id': '218', 'keyPhrases': ['clearence', 'stovetop']}
{'id': '219', 'keyPhrases': ['clean spattered egg yolk']}
{'id': '220', 'keyPhrases': ['leaks', 'leaking fittings', 'hoses']}
{'id': '221', 'keyPhrases': ['hoses', 'current listed price', 'quantity']}
{'id': '222', 'keyPhrases': ['hot blue']}
{'id': '223', 'keyPhrases': ['inside diameter', 'hoses']}
{'id': '224', 'keyPhrases': ['original drawers work', 'GE model TBX14SYXKLWH']}
{'id': '225', 'keyPhrases': ['fridge', 'missing shelf', 'number']}
{'id': '226', 'keyPhrases': ['PS890565', 'original drawers', 'model']}
{'id': '227', 'keyPhrases': ['work', 'hotpoint model ctx14cytgrwh']}
{'id': '228', 'keyPhrases': ['hotpoint model ctx14ayxkrwh serial hr749157 refrigerator', 'drawers', 'work', 'slots']}
{'id': '229', 'keyPhrases': ['amp', 'Kenmore Refrigerator Icemaker Ice Maker', 'Water Valve', 'fits']}
{'id': '230', 'keyPhrases': ['fit Kenmore model']}
{'id': '231', 'keyPhrases': ['water dispenser', 'water supply line', 'Im']}
{'id': '232', 'keyPhrases': ['kenmore elite freezer ice maker model25344733100', 'work']}
{'id': '233', 'keyPhrases': ['fit model']}
{'id': '234', 'keyPhrases': []}
{'id': '235', 'keyPhrases': ['work', 'Kenmore model']}
{'id': '236', 'keyPhrases': ['valve', 'Kenmore model']}
{'id': '237', 'keyPhrases': ['work', 'Magic Chef RC']}
{'id': '238', 'keyPhrases': ['water supply valve', 'work']}
{'id': '239', 'keyPhrases': ['icemaker', 'chuncks of ice', 'lot', 'freezer', 'water valve']}
{'id': '240', 'keyPhrases': ['work', 'Kenmore Refrigerator']}
{'id': '241', 'keyPhrases': ['warranty period', 'policy', 'product', 'signal', 'solenoid', 'months']}
{'id': '242', 'keyPhrases': ['filling', 'trouble', 'ice maker', 'water line']}
{'id': '243', 'keyPhrases': ['cycle time adjustment']}
{'id': '244', 'keyPhrases': []}
{'id': '245', 'keyPhrases': ['S106', 'model whirlpool ICE MAKER', 'standard', 'replacememnt kit']}
{'id': '246', 'keyPhrases': ['drain', 'basin', 'sink', 'stopper']}
{'id': '247', 'keyPhrases': ['dimensions']}
{'id': '248', 'keyPhrases': ['plastic stopper']}
{'id': '249', 'keyPhrases': ['insinkerator disposal']}
{'id': '250', 'keyPhrases': ['Sunbeam model']}
{'id': '251', 'keyPhrases': ['Sunbeam model']}
{'id': '252', 'keyPhrases': ['filters', 'total', 'pack']}
{'id': '253', 'keyPhrases': ['ice maker', 'Amana refrigarator']}
{'id': '254', 'keyPhrases': ['fit maytag model msd2432grw']}
{'id': '255', 'keyPhrases': ['icemaker', 'Maytag refrigerator model msd2651hew']}
{'id': '256', 'keyPhrases': ['arm']}
{'id': '257', 'keyPhrases': ['MTF2156GE', 'replacement ice maker', 'MayTag Fridge']}
{'id': '258', 'keyPhrases': ['instructions']}
{'id': '259', 'keyPhrases': ['MF12665XEM Maytag refrigerator']}
{'id': '260', 'keyPhrases': ['Maytag Model', 'MTB2156DEW']}
{'id': '261', 'keyPhrases': ['icemaker', 'valve', 'water']}
{'id': '262', 'keyPhrases': ['removeable sound baffle', 'InSinkErator RSB-OO Removable Sound Baffle', 'product', 'picture', 'number']}
{'id': '263', 'keyPhrases': ['diameter']}
{'id': '264', 'keyPhrases': ['fit insinkerator evolution essential']}
{'id': '265', 'keyPhrases': ['insinkerator splash guards Model Nol', 'inches', 'diameter']}
{'id': '266', 'keyPhrases': ['cleaning']}
{'id': '267', 'keyPhrases': ['fit kitchen aid disposals']}
{'id': '268', 'keyPhrases': ['problems', 'dimensions', 'drain']}
{'id': '269', 'keyPhrases': ['blower', 'product']}
{'id': '270', 'keyPhrases': ['necesary', 'Time of Warranty', 'instalation']}
{'id': '271', 'keyPhrases': ['hood raise']}
{'id': '272', 'keyPhrases': ['draft automatic', 'button']}
{'id': '273', 'keyPhrases': ['downdraft', 'inch', 'cut', 'replacement', 'work', 'amperage']}
{'id': '274', 'keyPhrases': ['dimdmentions']}
{'id': '275', 'keyPhrases': ['opening of door', 'door hinges', 'Thanks']}
{'id': '276', 'keyPhrases': ['freezer']}
{'id': '277', 'keyPhrases': []}
{'id': '278', 'keyPhrases': ['Powering', 'Hz']}
{'id': '279', 'keyPhrases': ['energy']}
{'id': '280', 'keyPhrases': ['house', 'appliance quiet', 'spare']}
{'id': '281', 'keyPhrases': ['picture', 'compartments', 'doors']}
{'id': '282', 'keyPhrases': ['description', 'ice maker']}
{'id': '283', 'keyPhrases': ['cabinets', 'clearance', 'unit', 'sides']}
{'id': '284', 'keyPhrases': ['refrigerator']}
{'id': '285', 'keyPhrases': ['dimensions', 'dispenser', 'Thanks']}
{'id': '286', 'keyPhrases': ['lead', 'multiple areas', 'product certified', 'website']}
{'id': '287', 'keyPhrases': ['Brita filters', 'previous pitcher', 'left']}
{'id': '288', 'keyPhrases': ['stage filter work', 'cup dispenser']}
{'id': '289', 'keyPhrases': ['dispenser BPA free']}
{'id': '290', 'keyPhrases': ['filter', 'water reservoir', 'tea dispenser', 'lid']}
{'id': '291', 'keyPhrases': ['water', 'strong sulfur smell', 'taste']}
{'id': '292', 'keyPhrases': ['filter']}
{'id': '293', 'keyPhrases': ['thumbs', 'difficulty', 'heavy items', 'weight', 'filled pitcher', 'Arthritis']}
{'id': '294', 'keyPhrases': ['blue segment', 'way']}
{'id': '295', 'keyPhrases': ['unit', 'RH', 'reading', 'reset button', 'batterys']}
{'id': '296', 'keyPhrases': ['temperatures', 'Fahrenheit']}
{'id': '297', 'keyPhrases': ['battery', 'unit', 'RH']}
{'id': '298', 'keyPhrases': ['new energy efficient bulbs', 'Halogen bulbs', 'place', 'halogens']}
{'id': '299', 'keyPhrases': ['light bulbs']}
{'id': '300', 'keyPhrases': ['LED bulb', 'order', 'CFL', 'description', 'halogen bulbs', 'elect']}
{'id': '301', 'keyPhrases': ['filter']}
{'id': '302', 'keyPhrases': ['air', 'Ducted installation', 'slots']}
{'id': '303', 'keyPhrases': ['cord', 'assembly', 'hard wire']}
{'id': '304', 'keyPhrases': ['overall dimensions', 'range hood']}
{'id': '305', 'keyPhrases': ['size', 'duct vent']}
{'id': '306', 'keyPhrases': ['Price']}
{'id': '307', 'keyPhrases': ['cooking odors', 'ductless install work']}
{'id': '308', 'keyPhrases': ['new energy efficient bulbs', 'Halogen bulbs', 'place', 'halogens']}
{'id': '309', 'keyPhrases': ['light bulbs']}
{'id': '310', 'keyPhrases': ['LED bulb', 'order', 'CFL', 'description', 'halogen bulbs', 'elect']}
{'id': '311', 'keyPhrases': ['filter']}
{'id': '312', 'keyPhrases': ['air', 'Ducted installation', 'slots']}
{'id': '313', 'keyPhrases': ['cord', 'assembly', 'hard wire']}
{'id': '314', 'keyPhrases': ['overall dimensions', 'range hood']}
{'id': '315', 'keyPhrases': ['size', 'duct vent']}
{'id': '316', 'keyPhrases': ['Price']}
{'id': '317', 'keyPhrases': ['cooking odors', 'ductless install work']}
{'id': '318', 'keyPhrases': ['duct kit', 'range']}
{'id': '319', 'keyPhrases': ['rangehood ductless']}
{'id': '320', 'keyPhrases': ['size halogen bulbs', 'filters']}
{'id': '321', 'keyPhrases': ['unit', 'large fan blade', 'diameter']}
{'id': '322', 'keyPhrases': ['halogen bulbs']}
{'id': '323', 'keyPhrases': ['hood']}
{'id': '324', 'keyPhrases': ['unit']}
{'id': '325', 'keyPhrases': ['switch']}
{'id': '326', 'keyPhrases': ['FILTER FIT']}
{'id': '327', 'keyPhrases': ['filer']}
{'id': '328', 'keyPhrases': ['washer', 'spin cycle']}
{'id': '329', 'keyPhrases': ['hose', 'water faucet']}
{'id': '330', 'keyPhrases': ['water', 'u dont', 'clothes', 'reg washer', 'sink']}
{'id': '331', 'keyPhrases': ['water', 'Basecamp washer instructions', 'limit', 'machine', 'Thanks']}
{'id': '332', 'keyPhrases': ['timer']}
{'id': '333', 'keyPhrases': ['cloths']}
{'id': '334', 'keyPhrases': ['gallons of water']}
{'id': '335', 'keyPhrases': ['valuable clothes', 'agitation']}
{'id': '336', 'keyPhrases': []}
{'id': '337', 'keyPhrases': ['model', 'gun safe']}
{'id': '338', 'keyPhrases': ['hygrometer metal', 'glass']}
{'id': '339', 'keyPhrases': ['diameter']}
{'id': '340', 'keyPhrases': ['rubber ring', 'hygrometer']}
{'id': '341', 'keyPhrases': ['humidity', "acoustic guitar's case", 'track', 'hygrometer', 'purpose']}
{'id': '342', 'keyPhrases': ['small spaces', 'small rooms', 'cigar humidor', 'guitar case', 'use', 'instance']}
{'id': '343', 'keyPhrases': ['display time', 'temp', 'humidity', 'buttons', 'jars']}
{'id': '344', 'keyPhrases': ['box', 'CaIiber IV', 'post', 'picture', 'discrepancy']}
{'id': '345', 'keyPhrases': ['kind of technology', 'years', 'sensor']}
{'id': '346', 'keyPhrases': ['item']}
{'id': '347', 'keyPhrases': ['temperature']}
{'id': '348', 'keyPhrases': ['humidity range']}
{'id': '349', 'keyPhrases': ['unlabeled buttons', 'battery']}
{'id': '350', 'keyPhrases': ['different sizes']}
{'id': '351', 'keyPhrases': ['cat', 'decision', 'arms']}
{'id': '352', 'keyPhrases': ['day']}
{'id': '353', 'keyPhrases': ['colors']}
{'id': '354', 'keyPhrases': ['pairs of sleeves', 'Duhhh', 'pack']}
{'id': '355', 'keyPhrases': ['chemicals']}
{'id': '356', 'keyPhrases': ['short contact time', 'hot exhaust manifold', 'sleeves', 'degrees']}
{'id': '357', 'keyPhrases': []}
{'id': '358', 'keyPhrases': ['pairs', 'pack']}
{'id': '359', 'keyPhrases': ['kit', 'lemon lime tea']}
{'id': '360', 'keyPhrases': ['GE Refridgerator model TBX21IA', 'Ice maker', 'cu']}
{'id': '361', 'keyPhrases': ['pin adapter plug', 'parts']}
{'id': '362', 'keyPhrases': ['cubic foot apartment model', 'ice maker']}
{'id': '363', 'keyPhrases': ['product compatible', 'Whirlpool ET21GKXHW00']}
{'id': '364', 'keyPhrases': ['model', 'water filter']}
{'id': '365', 'keyPhrases': ['size', 'Kenmore', 'NLC240V', 'list', 'number']}
{'id': '366', 'keyPhrases': ['sears refrigerator']}
{'id': '367', 'keyPhrases': ['model', 'Kitchen Aid', 'type', 'MSSA', 'Whirlpool']}
{'id': '368', 'keyPhrases': ['current filter', 'letter P']}
{'id': '369', 'keyPhrases': ['whirlpool refrigerators']}
{'id': '370', 'keyPhrases': ['way', 'waste', 'trash']}
{'id': '371', 'keyPhrases': ['packs']}
{'id': '372', 'keyPhrases': ['KSRA25CNSS01', 'REQUIEWS']}
{'id': '373', 'keyPhrases': ['genuine OEM Whirlpool-KitchenAid parts', 'WhatAboutParts']}
{'id': '374', 'keyPhrases': ['old filter', 'correct filter', 'obstruction']}
{'id': '375', 'keyPhrases': ['stuff', 'info']}
{'id': '376', 'keyPhrases': ['quantity of liquid', 'gallon of water']}
{'id': '377', 'keyPhrases': ['Fragrance']}
{'id': '378', 'keyPhrases': ['regular humidifier', 'cool water']}
{'id': '379', 'keyPhrases': ['water softener']}
{'id': '380', 'keyPhrases': ['heating system', 'treatment products suitable', 'humidifiers']}
{'id': '381', 'keyPhrases': ['heating element', 'brush']}
{'id': '382', 'keyPhrases': ['culligan water softener', 'salt']}
{'id': '383', 'keyPhrases': ['filters', 'Bionaire BCM5521U']}
{'id': '384', 'keyPhrases': ['filter fit model BCM7910PF']}
{'id': '385', 'keyPhrases': ['BWF100P']}
{'id': '386', 'keyPhrases': ['permanent filter', 'BCM658 Bionaire']}
{'id': '387', 'keyPhrases': ['wick fits', 'Bionaire model BCM7207']}
{'id': '388', 'keyPhrases': ['HWF100']}
{'id': '389', 'keyPhrases': ['measurements']}
{'id': '390', 'keyPhrases': ['Bionaire BCM', 'humidifier']}
{'id': '391', 'keyPhrases': ['filters fit Bionaire model BCM7204']}
{'id': '392', 'keyPhrases': ['FIT MODEL BCM7309']}
{'id': '393', 'keyPhrases': ['Protec Filter', 'WF', 'ReliOn humidifier']}
{'id': '394', 'keyPhrases': ['market mean']}
{'id': '395', 'keyPhrases': ['size']}
{'id': '396', 'keyPhrases': ['fit graco cool mist humidifiers']}
{'id': '397', 'keyPhrases': ['humidifier', 'night', 'filter']}
{'id': '398', 'keyPhrases': ['Pro Care PCCM', 'N cool mist humidifier', 'filter work']}
{'id': '399', 'keyPhrases': ['Graco', 'filter work']}
{'id': '400', 'keyPhrases': ['round hole', 'wall outlet', 'duct', 'tope', 'Broan F403023']}
{'id': '401', 'keyPhrases': ['wall outlet']}
{'id': '402', 'keyPhrases': ['filter']}
{'id': '403', 'keyPhrases': ['space', 'stove measures', 'stove fits', 'inches', 'unit']}
{'id': '404', 'keyPhrases': ['power cord wire']}
{'id': '405', 'keyPhrases': ['unit', 'lighting']}
{'id': '406', 'keyPhrases': ['range hood horizontal']}
{'id': '407', 'keyPhrases': ['light']}
{'id': '408', 'keyPhrases': ['shiny look', 'brushed nickle']}
{'id': '409', 'keyPhrases': ['FAN', 'MOTOR', 'WHATS THW WARRANTY', 'MONTHS', 'WORKING']}
{'id': '410', 'keyPhrases': ['sheet metal', 'tobe', 'outlet']}
{'id': '411', 'keyPhrases': []}
{'id': '412', 'keyPhrases': ['ceramic tile']}
{'id': '413', 'keyPhrases': ['backsplash', 'inches wide', 'people', 'problem']}
{'id': '414', 'keyPhrases': ['wall', 'cando', 'attache']}
{'id': '415', 'keyPhrases': ['inch opening', 'inch range hood']}
{'id': '416', 'keyPhrases': ['predrilled holes', 'installation']}
{'id': '417', 'keyPhrases': ['proper re-placement of filter']}
{'id': '418', 'keyPhrases': ['HC14N filter', 'difference']}
{'id': '419', 'keyPhrases': ['photo look', 'filter']}
{'id': '420', 'keyPhrases': ['black mold', 'mold issues', 'mold problems', 'Alternative wick brands', 'solutions', 'house smells', 'ocean marina', 'days', 'new filters', 'week']}
{'id': '421', 'keyPhrases': ['deposits', 'Filter', 'months']}
{'id': '422', 'keyPhrases': ['filter', 'G model']}
{'id': '423', 'keyPhrases': ['size', 'Honeywell HCM', 'humidifier', 'replacement', 'Filter']}
{'id': '424', 'keyPhrases': ['dimensions']}
{'id': '425', 'keyPhrases': ['best way', 'filters']}
{'id': '426', 'keyPhrases': ['Smell']}
{'id': '427', 'keyPhrases': ['water tank']}
{'id': '428', 'keyPhrases': ['quiter', 'HWM450']}
{'id': '429', 'keyPhrases': ['honeywell quicksteam humidifier leaks']}
{'id': '430', 'keyPhrases': ['fill-up']}
{'id': '431', 'keyPhrases': ['automatic shutoffs', 'Honeywell units']}
{'id': '432', 'keyPhrases': ['watts']}
{'id': '433', 'keyPhrases': ['metal plate', 'heating element', 'funny raise hump', 'older model', 'particular unit']}
{'id': '434', 'keyPhrases': ['Purenex filters', 'China', 'Tks']}
{'id': '435', 'keyPhrases': ['FXUSC']}
{'id': '436', 'keyPhrases': ['sulfur smell']}
{'id': '437', 'keyPhrases': ['micron']}
{'id': '438', 'keyPhrases': ['Kenmore', 'House Water Filter', 'model']}
{'id': '439', 'keyPhrases': ['Micron', 'ad states', 'product description states', 'title']}
{'id': '440', 'keyPhrases': ['filter']}
{'id': '441', 'keyPhrases': ['coiled looking ones', 'Whirlpool WHKF-GD05', 'difference']}
{'id': '442', 'keyPhrases': ['sediment', 'micron']}
{'id': '443', 'keyPhrases': ['watts', 'house filter']}
{'id': '444', 'keyPhrases': ['refrigirator dont', 'water', 'filter mwf']}
{'id': '445', 'keyPhrases': ['filter', 'low flow', 'Water Pressure']}
{'id': '446', 'keyPhrases': ['GWF fridge', 'GWF flter', 'MWF']}
{'id': '447', 'keyPhrases': ['GE Monogram appliances', 'house', 'system', 'Sub']}
{'id': '448', 'keyPhrases': ['time', 'low ice production mean', 'filter']}
{'id': '449', 'keyPhrases': ['gallons']}
{'id': '450', 'keyPhrases': ['filter']}
{'id': '451', 'keyPhrases': ['filter', 'Fluoride']}
{'id': '452', 'keyPhrases': ['older GE refrigerator', 'TFX26ZPDA BB', 'serial', 'model', 'SZ22137']}
{'id': '453', 'keyPhrases': ['water', 'filter']}
{'id': '454', 'keyPhrases': ['case']}
{'id': '455', 'keyPhrases': ['volume control']}
{'id': '456', 'keyPhrases': ['cello tuner setting']}
{'id': '457', 'keyPhrases': ['thermo-hygrometer', 'battery']}
{'id': '458', 'keyPhrases': ['country of origin']}
{'id': '459', 'keyPhrases': ['tempo', 'metronome']}
{'id': '460', 'keyPhrases': ['picture of Intelli DM8lt', 'recent model Intelli IMT', 'cart']}
{'id': '461', 'keyPhrases': ['size drill', 'grommets']}
{'id': '462', 'keyPhrases': ['coax cable']}
{'id': '463', 'keyPhrases': ['jar openings', 'wine bottle', 'lamp']}
{'id': '464', 'keyPhrases': ['inch hole', 'inch grommets']}
{'id': '465', 'keyPhrases': ['panel thickness']}
{'id': '466', 'keyPhrases': ['air-tight water-tight seal', 'tubing']}
{'id': '467', 'keyPhrases': ['product', 'mason jar drinking cups', 'diameter', 'straws']}
{'id': '468', 'keyPhrases': ['cold winter climate', 'thanks']}
{'id': '469', 'keyPhrases': ['wall', 'flat attachment', 'dryer vent cover', 'plate', 'protrusion']}
{'id': '470', 'keyPhrases': ['kettle', 'lid open', 'dryer', 'thing work']}
{'id': '471', 'keyPhrases': ['vent', 'work']}
{'id': '472', 'keyPhrases': ['wall bathroom exhaust fan', 'product', 'cold air', 'Southern California']}
{'id': '473', 'keyPhrases': ['mice', 'dryer vent']}
{'id': '474', 'keyPhrases': ['attached piping', 'existing piping']}
{'id': '475', 'keyPhrases': ['bathroom exhaust fan']}
{'id': '476', 'keyPhrases': ['color']}
{'id': '477', 'keyPhrases': ['best way', 'dryer vent']}
{'id': '478', 'keyPhrases': ['cap tamper resistant', 'reviewer', 'disposal']}
{'id': '479', 'keyPhrases': ['cartridge', 'ISE', 'disposal']}
{'id': '480', 'keyPhrases': ['bottle']}
{'id': '481', 'keyPhrases': ['disposal', 'cartridge', 'time', 'replacement']}
{'id': '482', 'keyPhrases': ['aerobic septic system', 'microbes', 'product']}
{'id': '483', 'keyPhrases': ['issue', 'leaking', 'cartridge']}
{'id': '484', 'keyPhrases': ['hole', 'garbage disposal doesnt', 'jambuster']}
{'id': '485', 'keyPhrases': []}
{'id': '486', 'keyPhrases': ['work', 'SS Insinkerator disposal']}
{'id': '487', 'keyPhrases': ['insinkerator', 'dozen times', 'hum', 'spin', 'steps']}
{'id': '488', 'keyPhrases': ['face', 'size', 'diameter']}
{'id': '489', 'keyPhrases': ['Badger', 'garbage disposal']}
{'id': '490', 'keyPhrases': ['old baffle', 'flaps', 'rim']}
{'id': '491', 'keyPhrases': ['WORK', 'INSINKERATOR']}
{'id': '492', 'keyPhrases': ['sound baffle pops', 'old splash guard', 'sink', 'purpose']}
{'id': '493', 'keyPhrases': ['Waste King Disposal', 'water']}
{'id': '494', 'keyPhrases': ['work', 'evolution disposal']}
{'id': '495', 'keyPhrases': ['large center', 'large holes', 'splash', 'muffle noise', 'disposer']}
{'id': '496', 'keyPhrases': ['insinkerator compact-p', 'work', 'hp']}
{'id': '497', 'keyPhrases': ['description', 'models', 'badger']}
{'id': '498', 'keyPhrases': ['sink-erator Badger', 'hp', 'product']}
{'id': '499', 'keyPhrases': ['date', 'end of carton']}
